{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=cantina_db;Username=user;Password=password"
  },
  "LOCAL_KEY": "lNsa8sXk",
  "CorsOrigins": [
    "http://localhost:8080"
  ]
}
