{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=cantina_db;Username=user;Password=password"
  },
  "LOCAL_KEY": "secret key",
  "ChatTimerPeriod": 4,
  "HttpsRedirrection": false,
  "MaxOldMessagesToShow": 30,
  "ServerVersion": "v0.1 (alpha)"
}
